# config BE
VITE_CURRENT_ENV='dev'

# config amplify 
VITE_AWS_PROJECT_REGION='ap-southeast-2'

# config appsync + graphql
VITE_AWS_APPSYNC_GRAPHQL_ENDPOINT='https://kcs53cxtyvcrhj5swpcgfzhzyq.appsync-api.ap-southeast-2.amazonaws.com/graphql'
VITE_AWS_APPSYNC_REGION='ap-southeast-2'
VITE_AWS_APPSYNC_AUTHENTICATION_TYPE='API_KEY'
VITE_AWS_APPSYNC_API_KEY='da2-agoukxfwynehvh2vanlvnir76i'

# config s3 bucket
VITE_AWS_S3_URI='https://s3.ap-southeast-2.amazonaws.com/harry.ng-homepage/public'
