# config BE
REACT_APP_DEV_MICRO_APP=
REACT_APP_CURRENT_ENV=dev

# config amplify
REACT_APP_AWS_PROJECT_REGION='ap-southeast-2'

# config appsync + graphql
REACT_APP_AWS_APPSYNC_GRAPHQL_ENDPOINT='https://vt3bmo7kgzgpffggneacxcvdba.appsync-api.ap-southeast-2.amazonaws.com/graphql'
REACT_APP_AWS_APPSYNC_REGION='ap-southeast-2'
REACT_APP_AWS_APPSYNC_AUTHENTICATION_TYPE='API_KEY'
REACT_APP_AWS_APPSYNC_API_KEY='da2-lw6xasogxvgczp7ena4wokbr6m'
