# config BE
VITE_DEV_MICRO_APP='http://localhost:3000/dev'
VITE_CURRENT_ENV='dev'

# config amplify 
VITE_AWS_PROJECT_REGION='ap-southeast-2'

# config cognito
VITE_AWS_COGNITO_IDENTITY_POOL_ID='ap-southeast-2:a53f15fb-58c5-409f-8160-ec027cd7963a'
VITE_AWS_COGNITO_REGION='ap-southeast-2'
VITE_AWS_USER_POOLS_ID='ap-southeast-2_P0cNnoa1g'
VITE_AWS_USER_POOLS_WEB_CLIENT_ID='3q2klpackcsd8434kh1u7367j9'

# config appsync + graphql
VITE_AWS_APPSYNC_GRAPHQL_ENDPOINT='https://kcs53cxtyvcrhj5swpcgfzhzyq.appsync-api.ap-southeast-2.amazonaws.com/graphql'
VITE_AWS_APPSYNC_REGION='ap-southeast-2'
VITE_AWS_APPSYNC_AUTHENTICATION_TYPE='API_KEY'
VITE_AWS_APPSYNC_API_KEY='da2-agoukxfwynehvh2vanlvnir76i'

# config s3 bucket
VITE_AWS_S3_URI='https://s3.ap-southeast-2.amazonaws.com/harry.ng-homepage/public'
