# config BE
VITE_DEV_MICRO_APP='http://localhost:3000/dev'
VITE_CURRENT_ENV='dev'

# config amplify 
VITE_AWS_PROJECT_REGION='ap-southeast-2'

# config cognito
VITE_AWS_COGNITO_IDENTITY_POOL_ID='ap-southeast-2:0395463e-41fc-4030-96ee-494a2ba52101'
VITE_AWS_COGNITO_REGION='ap-southeast-2'
VITE_AWS_USER_POOLS_ID='ap-southeast-2_EPIIw5erf'
VITE_AWS_USER_POOLS_WEB_CLIENT_ID='2vb8to25qt72o0i2o1t1fvkr05'

# config appsync + graphql
VITE_AWS_APPSYNC_GRAPHQL_ENDPOINT='https://sp7wjuszfrg2jh3wqxhx2nkemu.appsync-api.ap-southeast-2.amazonaws.com/graphql'
VITE_AWS_APPSYNC_REGION='ap-southeast-2'
VITE_AWS_APPSYNC_AUTHENTICATION_TYPE='API_KEY'
VITE_AWS_APPSYNC_API_KEY='da2-zlzckqpt5refnpfszwpw4vykme'

# config s3 bucket
VITE_AWS_S3_URI='https://s3.ap-southeast-2.amazonaws.com/harry.ng-homepage/public'
